C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\bin\Debug\net6.0\HW1_Ver2.exe
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\bin\Debug\net6.0\HW1_Ver2.deps.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\bin\Debug\net6.0\HW1_Ver2.runtimeconfig.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\bin\Debug\net6.0\HW1_Ver2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\bin\Debug\net6.0\HW1_Ver2.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.csproj.AssemblyReference.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.AssemblyInfoInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.AssemblyInfo.cs
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.csproj.CoreCompileInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\refint\HW1_Ver2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\HW1_Ver2.genruntimeconfig.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM2_C#\HW1_Ver2\obj\Debug\net6.0\ref\HW1_Ver2.dll
